version: '3.8'

services:
  wirebarley-spring-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    container_name: wirebarley-spring-app
    restart: always